<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Host4Travel.Core\Host4Travel.Core.csproj" />
      <ProjectReference Include="..\Host4Travel.DAL\Host4Travel.DAL.csproj" />
      <ProjectReference Include="..\Host4Travel.Entities\Host4Travel.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    </ItemGroup>

</Project>
