# Host4Travel

./: Host4Travel.sln  LICENSE  README.md
Host4Travel.API/: Host4Travel.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Host4Travel.API/Controllers/: CategoriesController.cs  CategoriesRewardsController.cs  CryptoController.cs  DocumentsController.cs  PostApplicationsController.cs  PostCategoryRewardsController.cs  PostCheckInsController.cs  PostDiscussionsController.cs  PostImagesController.cs  PostRatingsController.cs  PostsController.cs  RewardsController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Host4Travel.API/Extensions/: JwtExtension.cs
Host4Travel.API/Models/: RolesAddModel.cs  UserAuthorizeModel.cs
Host4Travel.API/Models/Abstract/: HttpResponseModel.cs  ResponseModelBase.cs
Host4Travel.API/Models/ResponseModels/: ResponseModel.cs  ResponseModelWithData.cs
Host4Travel.API/Models/Roles/: RolesAddModel.cs  RolesAssignRoleModel.cs
Host4Travel.API/Models/Users/: UsersDeleteResponseModel.cs  UsersLoginModel.cs
Host4Travel.API/Properties/: launchSettings.json
Host4Travel.API/Properties/PublishProfiles/: host4travel - Web Deploy.pubxml
Host4Travel.BLL/: Host4Travel.BLL.csproj
Host4Travel.BLL/Abstract/: IAuthService.cs  ICategoryRewardService.cs  ICategoryService.cs  IChatMessageService.cs  IChatService.cs  ICrpytoService.cs  ICryptoService.cs  IDocumentService.cs  IDocumentTypeService.cs  ILogService.cs  IPostApplicationService.cs  IPostCategoryRewardService.cs  IPostCheckInService.cs  IPostDiscussionService.cs  IPostImageService.cs  IPostRatingService.cs  IPostService.cs  IRewardService.cs
Host4Travel.BLL/Concrete/: AuthManager.cs  AuthService.cs  CategoryManager.cs  CategoryRewardManager.cs  ChatManager.cs  ChatMessageManager.cs  CrpytoManager.cs  DatabaseLogManager.cs  DocumentManager.cs  DocumentTypeManager.cs  PostApplicationManager.cs  PostCategoryRewardManager.cs  PostCheckInManager.cs  PostDiscussionManager.cs  PostImageManager.cs  PostManager.cs  PostRatingManager.cs  RewardManager.cs
Host4Travel.BLL/Validators/: CategoryRewardValidator.cs  CategoryValidator.cs  ChatMessageValidator.cs  ChatValidator.cs  LogValidator.cs  PostApplicationValidator.cs  PostCategoryRewardValidator.cs  PostCheckInValidator.cs  PostDiscussionValidator.cs  PostImageValidator.cs  PostRatingValidator.cs  PostValidator.cs  RewardValidator.cs  UserValidator.cs
Host4Travel.BLL/Validators/AuthService/: DeleteValidator.cs  LoginRequestValidator.cs  RegisterValidator.cs  UpdateValidator.cs
Host4Travel.BLL/Validators/CategoryRewardService/: CategoryRewardAddValidator.cs  CategoryRewardDeleteValidator.cs  CategoryRewardUpdateValidator.cs
Host4Travel.BLL/Validators/CategoryService/: AddCategoryValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryValidator.cs
Host4Travel.BLL/Validators/DocumentService/: AddDocumentValidator.cs  DeleteDocumentValidator.cs  UpdateDocumentValidator.cs
Host4Travel.Core/: Host4Travel.Core.csproj
Host4Travel.Core/AppSettings/: AppSettings.cs
Host4Travel.Core/BLL/: IEntityService.cs
Host4Travel.Core/Exceptions/: EfCrudException.cs  ExceptionHandler.cs  IExceptionHandler.cs  ValidationFailureException.cs
Host4Travel.Core/MappingProfiles/: MappingProfile.cs
Host4Travel.Core/Properties/: AppSettings.cs  IAppSettings.cs
Host4Travel.Core/SystemProperties/: AppSettings.cs  Configuration.cs  IAppSettings.cs
Host4Travel.Core/SystemSettings/: Configuration.cs
Host4Travel.DAL/: Host4Travel.DAL.csproj
Host4Travel.DAL/Abstract/: ICategoryDal.cs  ICategoryRewardDal.cs  IChatDal.cs  IChatMessageDal.cs  IDocumentDal.cs  IDocumentTypeDal.cs  ILogDal.cs  IPostApplicationDal.cs  IPostCategoryRewardDal.cs  IPostCheckInDal.cs  IPostDal.cs  IPostDiscussionDal.cs  IPostImageDal.cs  IPostRatingDal.cs  IRewardDal.cs
Host4Travel.Entities/Concrete/: Chat.cs  (+24 more)
Host4Travel.UI/: .gitignore  Host4Travel.UI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Host4Travel.UI/Identity/: ApplicationIdentityUser.cs
Host4Travel.UI/Middlewares/: ApplicationBuilderExtensions.cs
Host4Travel.UI/Migrations/: 20191111202518_DenemeContext123.Designer.cs  20191111202518_DenemeContext123.cs  20191111205559_AddDbContextInitial.Designer.cs  20191111205559_AddDbContextInitial.cs  20191111222144_AddIdentityUserColumns.Designer.cs  20191111222144_AddIdentityUserColumns.cs  20191112133403_Initial.Designer.cs  20191112144910_Initial.Designer.cs  20191112144910_Initial.cs  20191113203829_Add_Log_Table.Designer.cs  20191113203829_Add_Log_Table.cs  20191115201656_ModifyLog.Designer.cs  20191115201656_ModifyLog.cs  20191115203809_Modify_FK_PostCheckIn_PostApplication.Designer.cs  20191115203809_Modify_FK_PostCheckIn_PostApplication.cs  20191115204319_Modify_FK_PostRating_PostApplication.Designer.cs  20191115204319_Modify_FK_PostRating_PostApplication.cs  20191116172913_RewardName_UniqueKey.Designer.cs  20191116172913_RewardName_UniqueKey.cs  20191117195036_Add_CategoryName_IX.Designer.cs  20191117195036_Add_CategoryName_IX.cs  20191117225358_Modify_Relation.Designer.cs  20191117225358_Modify_Relation.cs  20191117225538_Modify_Relation_2.Designer.cs  20191117225538_Modify_Relation_2.cs  20191118182152_Modify_Relations.Designer.cs  20191118182152_Modify_Relations.cs  20191118182800_Modify_Relations_2.Designer.cs  20191118182800_Modify_Relations_2.cs  20191120204053_Add_User_Documents.Designer.cs  20191120204053_Add_User_Documents.cs  20191120205807_Add_ApplicationIdentityUser_Columns.Designer.cs  20191120205807_Add_ApplicationIdentityUser_Columns.cs  20191123162403_DeleteApplicationIdentityUserColumns.Designer.cs  20191123162403_DeleteApplicationIdentityUserColumns.cs  20191201214631_Add_relation_applicationUser.Designer.cs  20191201214631_Add_relation_applicationUser.cs  20191207152840_ModifyApplicationIdentityUserSection.Designer.cs  20191207152840_ModifyApplicationIdentityUserSection.cs  ApplicationDbContextModelSnapshot.cs
Host4Travel.UI/Properties/: launchSettings.json
(+249 files in other folders)
