<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\Concrete" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Host4Travel.Entities\Host4Travel.Entities.csproj" />
    </ItemGroup>

</Project>
